Старт DEPLOY_BAT.bat ...
[01;32m................................DEPLOY группы проектов: PROJECTS_BAT ...[0m
[01;32m...FUNCNAME:DEPLOY_PROJECT...[0m
[01;32mDEPLOY проекта [REPO_WORK]: PROJECTS_BAT[0m
[01;32m...FUNCNAME:CopyFilesROOT...[0m
[01;32m...FUNCNAME:CopyFilesFromPATTERN...[0m
[01;32m...FUNCNAME:SetPROJECT_INI...[0m
[01;32m...FUNCNAME:SetREPO_INI...[0m
INFO: Каталог .git не существует ...
[01;32m...FUNCNAME:DEPLOY_PROJECT...[0m
[01;32mDEPLOY проекта [REPO_WORK]: SCRIPTS_BAT[0m
[01;32m...FUNCNAME:CopyFilesROOT...[0m
[01;32m...FUNCNAME:CopyFilesFromPATTERN...[0m
[01;32m...FUNCNAME:SetPROJECT_INI...[0m
[01;32m...FUNCNAME:SetREPO_INI...[0m
INFO: Каталог .git не существует ...
[01;32m...FUNCNAME:DEPLOY_PROJECT...[0m
[01;32mDEPLOY проекта [REPO_WORK]: TOOLS_SRC_BAT[0m
[01;32m...FUNCNAME:CopyFilesROOT...[0m
[01;32m...FUNCNAME:CopyFilesFromPATTERN...[0m
[01;32m...FUNCNAME:SetPROJECT_INI...[0m
[01;32m...FUNCNAME:SetREPO_INI...[0m
Start lyrgit_push_main.bat ...
[01;32m2025-12-02 13:10:28 P Start: lyrgit_push_main.bat ...[0m
[01;32m...git add --all[0m
[01;32m...git commit -m "20251202131029"[0m
[01;32m...git push -u origin main[0m
[01;33m[0m[01;32m2025-12-02 13:10:31 P Stop: lyrgit_push_main.bat ...[0m
[01;32m................................Конец DEPLOY группы проектов: PROJECTS_BAT ...[0m
[01;32m................................DEPLOY группы проектов: BAT ...[0m
[01;32m...FUNCNAME:DEPLOY_PROJECT...[0m
[01;32m...FUNCNAME:UPDATE_TOOLS_BAT_SCRIPTS_BAT...[0m
