;=======================================================================================
; uses
;=======================================================================================

   ;----------------------------------------------------------
   $Debug = 1
   ;----------------------------------------------------------
   $APP = "git.exe"

;-------------------------------------------------
; Display_Error
;-------------------------------------------------
function Display_Error($Error)
;begin
   select
      case $ERROR =  0 LogAdd($Log, $LogFile, "I", "00 Нет ошибок")
      case 1
         LogAdd($Log, $LogFile, "I", $ERROR+" неопределенная ошибка")
   endselect
EndFunction

;-------------------------------------------------
; RUN_GIT($APP)
;-------------------------------------------------
;usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]
;           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
;           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
;           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
;           [--config-env=<name>=<envvar>] <command> [<args>]
;-------------------------------------------------
function RUN_GIT($A_APP)
;begin
   ; cd $D_APP
   $Program = $A_APP
   if $Command
      $Program = $Program+" "+$Command
   endif
   if $P1 $Program = $Program+" "+$P1 endif
   if $P2 $Program = $Program+" "+$P2 endif
   if $P3 $Program = $Program+" "+$P3 endif
   if $P4 $Program = $Program+" "+$P4 endif
   if $P5 $Program = $Program+" "+$P5 endif
   if $P6 $Program = $Program+" "+$P6 endif
   LogAdd($Log, $LogFile, "I", $Program)
   ;Shell $Program
   LogAdd($Log, $LogFile, "I", " ")
   if @Error > 0 
      Display_Error(@Error)
   endif
EndFunction

;-------------------------------------------------
; lyrgit_config
;-------------------------------------------------
function lyrgit_config
;begin
    ; git config --list --show-origin --show-scope
    $Command = "config"
    $P1 = "--list --show-origin --show-scope"
    RUN_GIT($APP)
    $Done = 1
EndFunction

;-------------------------------------------------
; Command_ERROR
;-------------------------------------------------
function Command_ERROR
;begin
    ;CLS
    WriteLN ("w+/n",  "Команды системы")
    WriteLN ("b+/n",  "lyrgit_config - ")
    WriteLN ("g+/n", "   git config --list --show-origin --show-scope")
EndFunction

;-------------------------------------------------
; Verba
;-------------------------------------------------
function GIT ()
;begin
    ;LogAdd($Log, $LogFile, "I", $BATFILENAME)
    ;LogAdd($Log, $LogFile, "I", $P1)
    ;LogAdd($Log, $LogFile, "I", $P2)
    ;LogAdd($Log, $LogFile, "I", $P3)
    ;LogAdd($Log, $LogFile, "I", $P4)
    select
        case LCase($BATFILENAME) = "lyrgit_config"
            lyrgit_config
        case 1
            Command_ERROR
    endselect                                                                                                                        
    $Done = 1
EndFunction
